<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <AssemblyVersion>0.1.24.0</AssemblyVersion>
    <FileVersion>0.1.24.0</FileVersion>
    <PackageReleaseNotes>Implement the Complex Discrete Fourier Transform as specified in Chapter 31 page 578 of "The Scientist and Engineer's Guide to Digital Signal Processing". See class "DSPGuideComplexDiscreteFourierTransform"

This version uses Parallel.For to parallelize the work of both analysis and synthesis</PackageReleaseNotes>
    <Copyright>2020 Brian Tabone</Copyright>
    <Description>Digital Signal Processing (FFT and Correlation)</Description>
    <Version>0.1.24</Version>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>SignalProcessor.pfx</AssemblyOriginatorKeyFile>
    <Authors>Brian Tabone</Authors>
    <Company>Brian Tabone</Company>
    <RepositoryUrl>https://github.com/hybridmachine/DSP</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageProjectUrl>https://github.com/hybridmachine/DSP/projects/1</PackageProjectUrl>
    <PackageTags>signal processing fft analysis windowedsync</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="2.9.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.9.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
