# DSP

./: Discrete Fourier Transform.sln  License.txt  README.md
Convolution/: Convolution.cs  Convolution.csproj
Convolution/Properties/: AssemblyInfo.cs
Discrete Convolution/: App.xaml  App.xaml.cs  Discrete Convolution.csproj  MainWindow.xaml  MainWindow.xaml.cs  packages.config
Discrete Convolution/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Discrete Convolution/View Models/: ConvolutionViewModel.cs  InputConvolutionOutputViewModel.cs
Discrete Convolution/Views/: InputConvolutionOutputView.xaml  InputConvolutionOutputView.xaml.cs
Discrete Fourier Transform/: Discrete Fourier Transform.csproj  Program.cs  packages.config
Discrete Fourier Transform/Properties/: AssemblyInfo.cs
Docs/: Design Notes.txt  REST APIs Design.docx
Docs/Design/: Streaming Signal Processing Design.docx
Docs/User Documentation/Microsoft Word Source/: Signals And Transforms User Manual.docx
SampleGenerator/: Sample.cs  SampleGenerator.csproj  packages.config
SampleGenerator/Properties/: AssemblyInfo.cs
SignalGenerator/: ISignalGenerator.cs  SignalGenerator.csproj  Sinusoid.cs
SignalGenerator/Generators/: SamplesFromFile.cs  Sinusoid.cs  SquareIshWave.cs  WhiteNoise.cs
SignalGenerator/Generators/Test Files/: SimpleImpulse64Samples.txt
SignalGenerator/Properties/: AssemblyInfo.cs
SignalProcessor/: ComplexCorrelationFourierTransform.cs  ComplexFastFourierTransform.cs  Convolution.cs  CorrelationFourierTransform.cs  DFT.cs  DSPGuideComplexDiscreteFourierTransform.cs  FastFourierTransform.cs  FrequencyDomain.cs  IDFT.cs  IDFTFilter.cs  IWindowedSyncFilter.cs  RealFastFourierTransform.cs  SignalProcessor.csproj  SpectralAnalyzer.cs
SignalProcessor/Filters/: CustomFilter.cs  HighPassWindowedSync.cs  LowPassWindowedSync.cs  SimplePassFilter.cs  WindowedSync.cs  WindowedSyncFilter.cs
SignalProcessor/Interfaces/: IDFT.cs  IDFTFilter.cs  IWindowedSyncFilter.cs
SignalProcessor/Properties/: AssemblyInfo.cs
SignalProcessorService/: Program.cs  SignalProcessorService.csproj  Startup.cs  WeatherForecast.cs
SignalProcessorService/Controllers/: SignalProcessorController.cs  WeatherForecastController.cs
SignalProcessorService/Properties/: launchSettings.json
SignalProcessorService/Properties/PublishProfiles/: SignalProcessorService - Web Deploy.pubxml
Signals And Transforms/: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Product.wxs  Signals And Transforms.csproj  Signals And Transforms.sln  SignalsAndTransforms.csproj  packages.config
Signals And Transforms/Command Classes/: RelayCommand.cs
Signals And Transforms/Commands/: RelayCommand.cs
Signals And Transforms/DAL/: DatabaseInitializer.cs  FilterDAL.cs  SettingDAL.cs  SignalDAL.cs  WorkBookDAL.cs
Signals And Transforms/Installer/: Installer.wixproj  Product.wxs  ProductInstallFiles.wxs  packages.config
Signals And Transforms/Interfaces/: IFilterIdentifier.cs
Signals And Transforms/Managers/: WorkBookManager.cs
Signals And Transforms/Models/: CustomFilter.cs  Filter.cs  SampleData.cs  Signal.cs  WindowedSyncFilter.cs  WorkBook.cs
Signals And Transforms/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
Signals And Transforms/Resources/Filter Kernels/: High Pass.csv  Low Pass.csv
Signals And Transforms/View Models/: AboutViewModel.cs  ConvolutionViewModel.cs  FilterViewModel.cs  FrequencyHistogramViewModel.cs  GraphViewModel.cs  HistogramViewModel.cs  MainWIndowViewModel.cs  SignalGeneratorViewModel.cs
Signals And Transforms/Views/: About.xaml  About.xaml.cs  AboutWindow.xaml  AboutWindow.xaml.cs  ConvolutionView.xaml  ConvolutionView.xaml.cs  CustomFilterViewItem.xaml  CustomFilterViewItem.xaml.cs  FilterItemView.xaml  FilterItemView.xaml.cs  FilterView.xaml  FilterView.xaml.cs  HistogramView.xaml  HistogramView.xaml.cs  SignalGeneratorView.xaml  SignalGeneratorView.xaml.cs  SignalItemView.xaml  SignalItemView.xaml.cs  WindowedSyncFilterItemView.xaml  WindowedSyncFilterItemView.xaml.cs
TestConvolution/: Program.cs  TestConvolution.csproj
TestConvolution/Properties/: AssemblyInfo.cs
UnitTests/: CompledFourierTransformTest.cs  ComplexFourierTransformTest.cs  ConvolutionViewModelTest.cs  CustomFilterTest.cs  FilterStreamTest.cs  RealFourierTransformTest.cs  SpectralAnalyzerTest.cs  UnitTests.csproj  WindowedSyncFilterTest.cs  packages.config
UnitTests/Properties/: AssemblyInfo.cs
UnitTests/TestFiles/: filterFile.csv  lowPassMagPhase.csv  signalFile.csv
